# Stop searching for additional config files.
set noparent

# Consistence with .clang-format
linelength=120

# Disable a warning about C++ features that were not in the original
# C++11 specification such as including <thread>, <chrono>, ...
filter=-build/c++11

# Suppress these warnings (Found C system header, ...)
filter=-build/include

# Use pragma once
filter=-build/header_guard
filter=+build/pragma_once

# Clang-format takes care of these
filter=-whitespace/comments
filter=-whitespace/ending_newline

# Comment this out if you have to put copyright in every files
filter=-legal/copyright